# DoctorFinder

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  mykeystore.jks
app/src/androidTest/java/com/doctor/finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctor/finder/: Constants.java  MainActivity.java  XMLReaderDOM.java
app/src/main/java/com/doctor/finder/adapter/: DoctorListAdapter.java  SavedDoctorListAdapter.java
app/src/main/java/com/doctor/finder/database/: AppDatabase.java  AppExecutors.java  DoctorDao.java  DoctorEntry.java  DoctorProfileViewModel.java  DoctorProfileViewModelFactory.java  MainViewModel.java
app/src/main/java/com/doctor/finder/model/: Doctor.java  DoctorResponse.java  DoctorSearchResponse.java  Education.java  Insurance.java  InsurancePlan.java  InsuranceProvider.java  Language.java  License.java  Media.java  Meta.java  Phone.java  Practice.java  Profile.java  SpecialitiesList.java  SpecialitiesSearchResponse.java  Specialty.java  Versions.java  VisitAddress.java
app/src/main/java/com/doctor/finder/model/models/: Practices.java  PreDoctor.java  PreDoctorSearchResponse.java  PreMeta.java  PreProfile.java  PreSpecialty.java
app/src/main/java/com/doctor/finder/model/searchModels/: Practices.java  PreDoctor.java  PreDoctorSearchResponse.java  PreMeta.java  PreProfile.java  PreSpecialty.java
app/src/main/java/com/doctor/finder/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/doctor/finder/ui/: DoctorInfoWidget.java  MainActivity.java  MapActivity.java  ProfileActivity.java  SavedDoctorActivity.java  SearchActivity.java  SearchResultsActivity.java
app/src/main/res/drawable/: avatar_background.xml  defimage.xml  rectangular_button_selector.xml  rounded_button_selector.xml  rounded_red_border.xml
app/src/main/res/drawable-xxhdpi/: rounded_button_selector_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_profile.xml  activity_saved_doctor.xml  activity_search.xml  activity_search_results.xml  doctor_info_widget.xml  doctor_item.xml  saved_doctor_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: doctor_info_widget_info.xml  specialties.xml
app/src/test/java/com/doctor/finder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
